{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run on example data",
      "type": "shell",
      "command": ".\\gradlew run --args=${workspaceFolder}\\usage_example\\workout_data.csv",
      "problemMatcher": [],
    },
    {
      "label": "Run tests",
      "type": "shell",
      "command": ".\\gradlew :app:test",
      "problemMatcher": [],
    },
    {
      "label": "Run",
      "type": "shell",
      "command": ".\\gradlew run --args=X:\\DuduClean\\ArquivosVScodePastaManual\\Outros\\2026\\Kotlin\\Pensamentos\\workout_data.csv",
      "problemMatcher": [],
    },
    {
      "label": "Run on example data with debug (old)",
      "type": "shell",
      "command": ".\\gradlew run --debug-jvm --args=${workspaceFolder}\\usage_example\\workout_data.csv",
      "problemMatcher": [],
    },
    {
      "label": "Attach debugger (old)",
      "type": "shell",
      "command": "jdb -sourcepath app/src/main/kotlin -connect com.sun.jdi.SocketAttach:hostname=localhost,port=5005",
      "problemMatcher": [],
    },
  ]
}